{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm exec prisma generate && pnpm exec prisma db push --accept-data-loss && pnpm db:seed && pnpm exec next build",
  "framework": "nextjs"
}
